EXPORT_NO = _serialNo
EXPORT_DATE=  _currentDate
EXPORT_DESC=Description for Header
EXPORT_OPERATIVE_UNIT= _operativeUnit
EXPORT_BUSINESS_UNIT=  _businessUnit
EXPORT_ITEM=
EXPORT_ASSET=
EXPORT_WAREHOUSE=WH
EXPORT_EH_LOCATION=
EXPORT_PROJECT_CODE=_code
EXPORT_QUANTITY=0
EXPORT_CURRENCY=_contractCurrency
EXPORT_DEBT=0
EXPORT_CREDIT=_actual
EXPORT_VAT=0
EXPORT_TO=N
EXPORT_UPN=0
EXPORT_REF =  _currentDate
EXPORT_GL_CODE= 56757575757